{
	"schemaVersion": 1,
	"id": "osmium_renovation",
	"version": "${version}",
	"name": "OsmiumRenovation",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Shoutout to Kaupenjoe for the tutorials!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "ARR",
	"icon": "assets/osmium_renovation/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ohfire.osmium_renovation.OsmiumRenovation"
		],
		"client": [
			"net.ohfire.osmium_renovation.OsmiumRenovationClient"
		],
		"fabric-datagen": [
			"net.ohfire.osmium_renovation.OsmiumRenovationDataGenerator"
		]
	},
	"mixins": [
		"osmium_renovation.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}